[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue Aug 28 05:45:28 2018
[*]
[dumpfile] "/home/alw/fpga/verifla/demos/ice40/demo2/demo2.vcd"
[dumpfile_mtime] "Tue Aug 28 04:59:29 2018"
[dumpfile_size] 1267972
[savefile] "/home/alw/fpga/verifla/demos/ice40/demo2/demo2.gtkw"
[timestart] 0
[size] 1897 2113
[pos] -1 -1
*-28.000000 693000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 310
[signals_width] 186
[sst_expanded] 1
[sst_vpaned_height] 272
@28
CAPTURE.clk
CAPTURE.triggered
@800022
CAPTURE.capdata[15:0]
@c00022
#{ctimer} (0)CAPTURE.capdata[15:0] (1)CAPTURE.capdata[15:0] (2)CAPTURE.capdata[15:0] (3)CAPTURE.capdata[15:0] (4)CAPTURE.capdata[15:0] (5)CAPTURE.capdata[15:0] (6)CAPTURE.capdata[15:0] (7)CAPTURE.capdata[15:0]
@28
(0)CAPTURE.capdata[15:0]
(1)CAPTURE.capdata[15:0]
(2)CAPTURE.capdata[15:0]
(3)CAPTURE.capdata[15:0]
(4)CAPTURE.capdata[15:0]
(5)CAPTURE.capdata[15:0]
(6)CAPTURE.capdata[15:0]
(7)CAPTURE.capdata[15:0]
@1401200
-group_end
@c00022
#{runs} (8)CAPTURE.capdata[15:0] (9)CAPTURE.capdata[15:0] (10)CAPTURE.capdata[15:0] (11)CAPTURE.capdata[15:0]
@28
(8)CAPTURE.capdata[15:0]
(9)CAPTURE.capdata[15:0]
(10)CAPTURE.capdata[15:0]
(11)CAPTURE.capdata[15:0]
@1401200
-group_end
@28
+{led1} (12)CAPTURE.capdata[15:0]
@c02029
^1 /home/alw/fpga/verifla/demos/ice40/demo2/gtkwavefilter.txt
#{state} (13)CAPTURE.capdata[15:0] (14)CAPTURE.capdata[15:0] (15)CAPTURE.capdata[15:0]
@28
(13)CAPTURE.capdata[15:0]
(14)CAPTURE.capdata[15:0]
(15)CAPTURE.capdata[15:0]
@1401209
-group_end
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
