[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue Aug 28 05:48:33 2018
[*]
[dumpfile] "/home/alw/fpga/verifla/demos/ice40/demo3/spin.vcd"
[dumpfile_mtime] "Tue Aug 28 05:18:37 2018"
[dumpfile_size] 319757518
[savefile] "/home/alw/fpga/verifla/demos/ice40/demo3/spin.gtkw"
[timestart] 79530000000
[size] 3828 2113
[pos] -1 -1
*-34.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 310
[signals_width] 186
[sst_expanded] 1
[sst_vpaned_height] 654
@28
CAPTURE.clk
CAPTURE.triggered
@800022
CAPTURE.capdata[15:0]
@c00022
#{ctimer} (0)CAPTURE.capdata[15:0] (1)CAPTURE.capdata[15:0] (2)CAPTURE.capdata[15:0] (3)CAPTURE.capdata[15:0] (4)CAPTURE.capdata[15:0] (5)CAPTURE.capdata[15:0] (6)CAPTURE.capdata[15:0] (7)CAPTURE.capdata[15:0]
@28
(0)CAPTURE.capdata[15:0]
(1)CAPTURE.capdata[15:0]
(2)CAPTURE.capdata[15:0]
(3)CAPTURE.capdata[15:0]
(4)CAPTURE.capdata[15:0]
(5)CAPTURE.capdata[15:0]
(6)CAPTURE.capdata[15:0]
(7)CAPTURE.capdata[15:0]
@1401200
-group_end
@c02029
^1 /home/alw/fpga/verifla/demos/ice40/demo3/gtkwavefilter.txt
#{state} (14)CAPTURE.capdata[15:0] (15)CAPTURE.capdata[15:0]
@28
(14)CAPTURE.capdata[15:0]
(15)CAPTURE.capdata[15:0]
@1401201
-group_end
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
